# ImkCode

./: README.md  build.gradle
others/scripts/: buildScriptConfig.gradle  kotlinDependencies.gradle  testDependencies.gradle
src/androidTest/java/net/imknown/imkcode/: ExampleInstrumentedTest.kt
src/main/java/net/imknown/imkcode/utils/: ProcessUtils.kt
src/test/java/net/imknown/imkcode/: ExampleUnitTest.kt
