apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def myVersionCode = 1
def myVersionName = "1.0.0"
// def myVersionNameSuffix = ".0"

android {
    compileSdkVersion androidBuild.compileSdkVersion
    buildToolsVersion androidBuild.buildToolsVersion

    defaultConfig {
        minSdkVersion androidBuild.minSdkVersion
        targetSdkVersion androidBuild.targetSdkVersion

        versionCode myVersionCode
        versionName myVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    apply from: "$rootDir/ZMainLib/ImkCode/others/scripts/testDependencies.gradle"
    apply from: "$rootDir/ZMainLib/ImkCode/others/scripts/kotlinDependencies.gradle"
}
