ext {
    androidStudioGradlePlugin = '3.6.0-alpha07'

    androidBuild = [
            // https://developer.android.com/studio/releases/build-tools.html#notes
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            compileSdkVersion: 29,
            targetSdkVersion : 29
    ]

    // https://maven.google.com
    officialLibs = [
            // https://developer.android.com/jetpack/androidx/releases
            // https://maven.google.com
            // https://androidstudio.googleblog.com/
            annotation      : '1.1.0',
            multidex        : '2.0.1',
            emoji           : '1.0.0',
            appCompat       : '1.1.0-rc01',
            material        : '1.1.0-alpha09',
            cardView        : '1.0.0',
            recyclerView    : '1.1.0-beta03',
            constraintLayout: '2.0.0-alpha3', // '2.0.0-beta2'

            // https://developer.android.com/jetpack/androidx/releases/test
            testCore        : '1.2.0',
            junit           : '1.1.1',
            runner          : '1.2.0',
            espressoCore    : '3.2.0'
    ]

    kotlin = [
            // https://github.com/JetBrains/kotlin/releases
            // http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.jetbrains.kotlin%22
            // https://bintray.com/kotlin/kotlin-dev/kotlin
            kotlin    : '1.3.41',

            // https://github.com/Kotlin/anko/releases
            // https://bintray.com/jetbrains/anko/anko
            anko      : '0.10.8',

            // https://github.com/Kotlin/kotlinx.coroutines/releases
            // https://bintray.com/kotlin/kotlinx/kotlinx.coroutines
            coroutines: '1.3.0-RC'
    ]

    thirdParties = [
            // https://github.com/shwenzhang/AndResGuard
            andResGuard                  : '1.2.17',

            // https://github.com/square/leakcanary
            leakCanary                   : '2.0-beta-3',

            // https://github.com/markzhai/AndroidPerformanceMonitor
            // blockCanary                  : '1.5.0',

            // https://github.com/seiginonakama/BlockCanaryEx
            // blockCanaryExGradlePlugin    : '0.9.9.5',
            // blockCanaryEx                : '0.9.9.4',

            // https://github.com/square/okhttp/
            okhttp                       : '4.1.0',
            // https://github.com/square/retrofit
            retrofit                     : '2.6.1',
            // https://github.com/facebook/stetho
            stetho                       : '1.5.1',
            // https://github.com/jgilfelt/chuck
            chuck                        : '1.1.0',

            // https://github.com/google/gson
            gson                         : '2.8.5',

            // https://github.com/ReactiveX/RxJava
            rxJava                       : '2.2.9',
            // https://github.com/ReactiveX/RxAndroid
            rxAndroid                    : '2.1.1',
            // https://github.com/ReactiveX/RxKotlin
            rxKotlin                     : '2.3.0',
            // https://github.com/JakeWharton/RxBinding
            rxBinding                    : '3.0.0-alpha2',

            // https://github.com/JakeWharton/butterknife
            // butterKnife                  : '10.1.0',

            // https://github.com/google/dagger
            dagger                       : '2.24',

            // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            baseRecyclerViewAdapterHelper: '2.9.46',

            // https://github.com/bumptech/glide
            glide                        : '4.9.0',

            // https://bintray.com/bintray/jcenter/com.umeng.analytics%3Aanalytics
            // https://bintray.com/bintray/jcenter/com.umeng.sdk%3Aanalytics
            // https://bintray.com/bintray/jcenter/com.umeng.sdk%3Acommon
            umengCommon                  : '1.5.3',
            umengAnalytics               : '7.5.3',
            umengUtdid                   : '1.1.5.3'
    ]

    keysConfig = [
            debug  : [
                    storeFile    : "$rootDir/ZMainLib/ImkCode/others/keys/debug.keystore",
                    storePassword: 'android',
                    keyAlias     : 'androiddebugkey',
                    keyPassword  : 'android'
            ],

            release: [
                    storeFile    : "$rootDir/ZMainLib/ImkCode/others/keys/release.keystore",
                    storePassword: 'android',
                    keyAlias     : 'androiddebugkey',
                    keyPassword  : 'android'
            ]
    ]

    flavorDimensionsConfig = [
            default: 'default'
    ]

    env = [
            product: 'product',
            test   : 'test'
    ]
}