ext {
    androidStudioGradlePlugin = '3.5.0-alpha11'

    androidBuild = [
            // https://developer.android.com/studio/releases/build-tools.html#notes
            buildToolsVersion: "29.0.0 rc2",

            minSdkVersion    : 21,

            compileSdkVersion: 'android-Q',

            targetSdkVersion : 28
            // targetSdkVersion : 'Q'
    ]

    // https://maven.google.com
    officialLibs = [
            // https://developer.android.com/jetpack/androidx/releases/archive/androidx
            // https://maven.google.com
            // https://dl.google.com/dl/android/maven2/index.html
            // https://androidstudio.googleblog.com/
            annotation      : '1.1.0-beta01',
            multidex        : '2.0.1',
            emoji           : '1.0.0',
            appCompat       : '1.1.0-alpha04',
            material        : '1.1.0-alpha05',
            cardView        : '1.0.0',
            recyclerView    : '1.1.0-alpha04',
            constraintLayout: '2.0.0-alpha4',

            // https://developer.android.com/training/testing/release-notes
            testCore        : '1.1.0',
            junit           : '1.1.0',
            runner          : '1.1.1',
            espressoCore    : '3.1.1'
    ]

    kotlin = [
            // https://github.com/JetBrains/kotlin/releases
            // http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.jetbrains.kotlin%22
            // https://bintray.com/kotlin/kotlin-dev/kotlin
            kotlin    : '1.3.30',

            // https://github.com/Kotlin/anko/releases
            // https://bintray.com/jetbrains/anko/anko
            anko      : '0.10.8',

            // https://github.com/Kotlin/kotlinx.coroutines/releases
            // https://bintray.com/kotlin/kotlinx/kotlinx.coroutines
            coroutines: '1.2.0'
    ]

    thirdParties = [
            // https://github.com/shwenzhang/AndResGuard
            andResGuard                  : '1.2.16-DEBUG-2',

            // https://github.com/square/leakcanary
            leakCanary                   : '1.6.3',

            // https://github.com/markzhai/AndroidPerformanceMonitor
            blockCanary                  : '1.5.0',

            // https://github.com/seiginonakama/BlockCanaryEx
            // blockCanaryExGradlePlugin    : '0.9.9.5',
            // blockCanaryEx                : '0.9.9.4',

            // https://github.com/square/okhttp/
            okhttp                       : '3.14.1',
            // https://github.com/square/retrofit
            retrofit                     : '2.5.0',
            // https://github.com/facebook/stetho
            stetho                       : '1.5.1',
            // https://github.com/jgilfelt/chuck
            chuck                        : '1.1.0',

            // https://github.com/google/gson
            gson                         : '2.8.5',

            // https://github.com/ReactiveX/RxJava
            rxJava                       : '2.2.8',
            // https://github.com/ReactiveX/RxAndroid
            rxAndroid                    : '2.1.1',
            // https://github.com/ReactiveX/RxKotlin
            rxKotlin                     : '2.3.0',
            // https://github.com/JakeWharton/RxBinding
            rxBinding                    : '3.0.0-alpha2',

            // https://github.com/JakeWharton/butterknife
            // butterKnife                  : '10.1.0',

            // https://github.com/google/dagger
            dagger                       : '2.22.1',

            // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
            baseRecyclerViewAdapterHelper: '2.9.46',

            // https://github.com/bumptech/glide
            glide                        : '4.9.0',

            // https://bintray.com/bintray/jcenter/com.umeng.analytics%3Aanalytics
            // https://bintray.com/bintray/jcenter/com.umeng.sdk%3Aanalytics
            // https://bintray.com/bintray/jcenter/com.umeng.sdk%3Acommon
            umengCommon                  : '1.5.3',
            umengAnalytics               : '7.5.3',
            umengUtdid                   : '1.1.5.3',
    ]

    keysConfig = [
            debug  : [
                    storeFile    : "$rootDir/ZMainLib/ImkCode/others/keys/debug.keystore",
                    storePassword: 'android',
                    keyAlias     : 'androiddebugkey',
                    keyPassword  : 'android',
            ],

            release: [
                    storeFile    : "$rootDir/ZMainLib/ImkCode/others/keys/release.keystore",
                    storePassword: 'android',
                    keyAlias     : 'androiddebugkey',
                    keyPassword  : 'android'
            ]
    ]

    flavorDimensionsConfig = [
            default: 'default'
    ]

    env = [
            product: 'product',
            test   : 'test'
    ]
}