dependencies {
    apply from: "$rootDir/ZMainLib/ImkCode/others/scripts/buildScriptConfig.gradle"

    // region [Test]
    testImplementation "androidx.test:core:$officialLibs.testCore"
    testImplementation "androidx.test.ext:junit:$officialLibs.junit"
    androidTestImplementation "androidx.test:runner:$officialLibs.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$officialLibs.espressoCore"
    // endregion [Test]
}