dependencies {
    apply from: "$rootDir/ZMainLib/ImkCode/others/scripts/buildScriptConfig.gradle"

    // region [Test]
    testImplementation 'androidx.test:core:1.0.0-beta02'
    testImplementation 'androidx.test.ext:junit:1.0.0-beta02'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    // endregion
}